
# Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flywaytest
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
## Esto es raro porque sin esto no se me genera solo la base de datos ,tengo
## que lanzar la aplicación
spring.jpa.hibernate.ddl-auto=create
# Esta realmente no es encesaria
spring.jpa.show-sql=true
# Esta no sé que hace realmente, porque sin ella me funciona
spring.flyway.baseline-on-migrate=true


## Ahora mismo lo que me traba es que me diga que no encuentra las migraciones